---
# tasks file for webhoster
- name: Render Deployment
  template:
    src: webhoster_deployment.j2.yaml
    dest: '{{ manifest_folder }}/webhoster_deployment.yaml'
- name: Render Service
  template:
    src: webhoster_service.j2.yaml
    dest: '{{ manifest_folder }}/webhoster_service.yaml'
- name: Apply Deployment
  shell:
    cmd: 'kubectl apply -f webhoster_deployment.yaml -n {{ gisnamespace }}'
    chdir: '{{ manifest_folder }}'
- name: Apply Service
  shell:
    cmd: 'kubectl apply -f webhoster_service.yaml -n {{ gisnamespace }}'
    chdir: '{{ manifest_folder }}'
